AvalonCore/MainWindow.xaml

<Window x:Class="AvalonCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalonCore"
        mc:Ignorable="d" Height="920" Width="1700" FontFamily="Wingdings 2" FontSize="20" Icon="Icons/avalon-logo.png" ResizeMode="NoResize" BorderBrush="#FF464646" Background="#FF464646" WindowStyle="None">
    <Grid Background="#FF212021" Margin="2,-1,-2,1" Width="1700" Height="920" HorizontalAlignment="Left" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1915"/>
        </Grid.ColumnDefinitions>
        <Menu Height="80" VerticalAlignment="Top" Visibility="Visible" BorderBrush="#FF4D4D4D" HorizontalAlignment="Left" Width="1700">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF363636" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Главная" Foreground="White" FontSize="25" Margin="200,20,200,20" Click="Main_Click"/>
            <MenuItem Header="Игры" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="25" Margin="-150,20,70,20" Click="Games_Click"/>
            <MenuItem Header="Зоны" Foreground="White" FontSize="25" Margin="-20,20,70,20" Click="Zone_Click" />
            <Image Height="80" Width="180" Margin="-1085,0,0,0" Source="Icons/avalon-logo.png" Stretch="Fill"/>
            <Button Name="CloseButton" Width="35" Height="35" HorizontalAlignment="Right" Margin="-1020" Click="CloseButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Icons/cross.png" Height="30" Width="30"/>
            </Button>
            <Button Width="35" Height="35" HorizontalAlignment="Right" Margin="-950" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                <Image Source="Icons/line.png" Height="30" Width="30"/>
            </Button>
        </Menu>
        <Grid x:Name="MainWindowGrid" HorizontalAlignment="Left" Height="780" Margin="10,85,0,0" VerticalAlignment="Top" Width="1690" Visibility="Hidden">
            <DataGrid x:Name="DGV1" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="721" Margin="20,24,0,0" Width="1052" BorderBrush="#FF464646" Foreground="#FF232323" HorizontalGridLinesBrush="#FF111111" VerticalGridLinesBrush="#FF363535" OpacityMask="Gray" VerticalAlignment="Top" FontFamily="Segoe UI">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF444242" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Rectangle HorizontalAlignment="Left" Height="721" Margin="1130,24,0,0" Stroke="#FF444242" VerticalAlignment="Top" Width="526">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF444242" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="ClientLabel" Content="Клиент" HorizontalAlignment="Left" Margin="1148,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="29" Margin="1254,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI" TextChanged="TryToFillClient"/>
            <Label Content="Номер" HorizontalAlignment="Left" Margin="1148,109,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White"/>
            <TextBox x:Name="TBNum" HorizontalAlignment="Left" Height="29" Margin="1254,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI"/>
            <Label Content="Услуга" HorizontalAlignment="Left" Margin="1148,169,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White"/>
            <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="1254,175,0,0" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI"/>
            <Label Content="Время" HorizontalAlignment="Left" Margin="1148,229,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White"/>
            <ComboBox x:Name="CBTime" HorizontalAlignment="Left" Margin="1254,233,0,0" VerticalAlignment="Top" Width="120">
                <TextBlock FontFamily="Segoe UI">10 мин</TextBlock>
                <TextBlock FontFamily="Segoe UI">30 мин</TextBlock>
                <TextBlock FontFamily="Segoe UI">60 мин</TextBlock>
            </ComboBox>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="1148,355,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White"/>
            <TextBox x:Name="TBOrderDesc" HorizontalAlignment="Left" Height="195" Margin="1254,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI"/>
            <Label Content="Игра" HorizontalAlignment="Left" Margin="1149,291,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White"/>
            <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="1254,297,0,0" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI"/>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="1149,647,0,0" VerticalAlignment="Top" Width="481" FontFamily="Segoe UI" Click="AddOrderButton"/>
            <Label x:Name="labelfio" Content="" HorizontalAlignment="Left" Margin="1252,46,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Opacity="50"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="1149,700,0,0" VerticalAlignment="Top" Width="481" FontFamily="Segoe UI" Click="ReloadMainClick"/>
            <Button Content="Отчет" HorizontalAlignment="Left" Margin="1425,592,0,0" VerticalAlignment="Top" Width="205" FontFamily="Segoe UI" Click="ReportButtonClick"/>
            <DatePicker x:Name="DPStart" HorizontalAlignment="Left" Margin="1148,591,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.414" Width="101" FontFamily="Segoe UI"/>
            <DatePicker x:Name="DPEnd" HorizontalAlignment="Left" Margin="1280,591,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.414" Width="101" FontFamily="Segoe UI"/>
        </Grid>
        <Rectangle Height="50" Margin="0,870,215,0" Stroke="#FF3A3A3A" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF363636" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="780" Margin="10,85,0,0" VerticalAlignment="Top" Width="1690" Name="GamesGrid" Visibility="Visible">
            <DataGrid x:Name="GamesDGV" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="721" Margin="20,24,0,0" Width="1052" BorderBrush="#FF464646" Foreground="Black" HorizontalGridLinesBrush="#FF111111" VerticalGridLinesBrush="#FF363535" OpacityMask="Gray" VerticalAlignment="Top" FontFamily="Segoe UI">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF444242" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Rectangle HorizontalAlignment="Left" Height="721" Margin="1130,24,0,0" Stroke="#FF444242" VerticalAlignment="Top" Width="526">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF444242" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="GameNameLabel" Content="Название" HorizontalAlignment="Left" Margin="1148,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <TextBox x:Name="GNTB" HorizontalAlignment="Left" Height="29" Margin="1254,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="1148,109,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White"/>
            <TextBox x:Name="GDTB" HorizontalAlignment="Left" Height="209" Margin="1254,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI"/>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="1148,392,0,0" VerticalAlignment="Top" Width="482" FontFamily="Segoe UI" Click="AddGamesButton"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="1254,450,0,0" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI" Click="ReloadGamesButton"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="780" Margin="10,85,0,0" VerticalAlignment="Top" Width="1690" Name="ZonesGrid" Visibility="Hidden">
            <DataGrid x:Name="ZonesDGV" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="721" Margin="20,24,0,0" Width="1052" BorderBrush="#FF464646" Foreground="Black" HorizontalGridLinesBrush="#FF111111" VerticalGridLinesBrush="#FF363535" OpacityMask="Gray" VerticalAlignment="Top" FontFamily="Segoe UI">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF444242" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Rectangle HorizontalAlignment="Left" Height="721" Margin="1130,24,0,0" Stroke="#FF444242" VerticalAlignment="Top" Width="526">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF444242" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="JustLabel" Content="Имя" HorizontalAlignment="Left" Margin="1148,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <TextBox x:Name="ZNTB" HorizontalAlignment="Left" Height="29" Margin="1254,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI"/>
            <Label x:Name="JustLabel_Copy" Content="Тип" HorizontalAlignment="Left" Margin="1148,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <ComboBox x:Name="ZTCB" HorizontalAlignment="Left" Margin="1254,101,0,0" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI"/>
            <Label x:Name="JustLabel_Copy1" Content="10" HorizontalAlignment="Left" Margin="1148,149,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <TextBox x:Name="ZNTB_Copy1" HorizontalAlignment="Left" Height="29" Margin="1254,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontFamily="Segoe UI"/>
            <Label x:Name="JustLabel_Copy2" Content="30" HorizontalAlignment="Left" Margin="1148,201,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <TextBox x:Name="ZNTB_Copy2" HorizontalAlignment="Left" Height="29" Margin="1254,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontFamily="Segoe UI"/>
            <Label x:Name="JustLabel_Copy3" Content="60" HorizontalAlignment="Left" Margin="1148,253,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <TextBox x:Name="ZNTB_Copy" HorizontalAlignment="Left" Height="29" Margin="1254,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontFamily="Segoe UI"/>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="1148,314,0,0" VerticalAlignment="Top" Width="482" FontFamily="Segoe UI"/>
        </Grid>
    </Grid>
</Window>
