AvalonCore/MainWindow.xaml

<Window x:Class="AvalonCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalonCore"
        mc:Ignorable="d" Height="920" Width="1700" FontFamily="Wingdings 2" FontSize="20" Icon="avalon-logo.png" ResizeMode="NoResize" BorderBrush="#FF464646" Background="#FF464646" WindowStyle="None">
    <Grid Background="#FF212021" Margin="2,-1,-2,1" Width="1700" Height="920" HorizontalAlignment="Left" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1915"/>
        </Grid.ColumnDefinitions>
        <Menu Height="80" VerticalAlignment="Top" Visibility="Visible" BorderBrush="#FF4D4D4D" HorizontalAlignment="Left" Width="1700">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF363636" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Главная" Foreground="White" FontSize="25" Margin="200,20,200,20"/>
            <MenuItem Header="Профиль" RenderTransformOrigin="0.462,0.428" Foreground="White" FontSize="25" Margin="-150,20,30,20"/>
            <MenuItem Header="Справка" Foreground="White" FontSize="25" Margin="0,20,30,20" />
            <Image Height="80" Width="180" Margin="-1125,0,0,0" Source="avalon-logo.png" Stretch="Fill"/>
            <Button Name="CloseButton" Width="35" Height="35" HorizontalAlignment="Right" Margin="-1020" Click="CloseButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="cross.png" Height="30" Width="30"/>
            </Button>
            <Button Width="35" Height="35" HorizontalAlignment="Right" Margin="-950" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                <Image Source="line.png" Height="30" Width="30"/>
            </Button>
        </Menu>
        <DataGrid x:Name="Services" HorizontalAlignment="Left" Height="721" Margin="35,114,0,0" Width="1051" Background="#FF363535" BorderBrush="#FF363535" Foreground="#FF363535" HorizontalGridLinesBrush="#FF111111" VerticalGridLinesBrush="#FF363535" OpacityMask="Gray" SelectionChanged="DataGrid_SelectionChanged" VerticalAlignment="Top"/>
        <Rectangle Height="50" Margin="0,870,215,0" Stroke="#FF3A3A3A" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF363636" Offset="0"/>
                    <GradientStop Color="#FF444242" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
